LANGUAGE=en
FORTNITEAPI_IO_KEY=.
CONTINUE_ON_CORRUPTED_IMAGE=true

TWITTER_ENABLED=true
TWITTER_BEARER_TOKEN=.
TWITTER_CONSUMER_KEY=.
TWITTER_CONSUMER_SECRET=.
TWITTER_ACCESS_TOKEN=.
TWITTER_ACCESS_TOKEN_SECRET=.