LANG=en
FORTNITEAPI_IO_KEY=.

TWITTER=true
USE_TWITTER_API=true

# Only used for the Twitter API
TWITTER_CONSUMER_KEY=.
TWITTER_CONSUMER_SECRET=.
TWITTER_ACCESS_TOKEN=.
TWITTER_ACCESS_SECRET=.

# Only used for non API posting
TWITTER_USERNAME=.
TWITTER_EMAIL=.
TWITTER_PASSWORD=.

# Only on linux
VIRTUAL_DISPLAY=false
# Change to /usr/lib/chromium-browser/chromedriver for raspberry pi
CHROMEDRIVER_PATH=chromedriver.exe