LANGUAGE=en
FORTNITEAPI_IO_KEY=.
CONTINUE_ON_CORRUPTED_IMAGE=true
FALLBACK_IMAGE_FROM_FORTNITE_API=true

POST_RETURNING_ITEMS_AS_RESPONSE=false
RETURNING_ITEM_DAY_THRESHOLD=100

TWITTER_ENABLED=true
TWITTER_BEARER_TOKEN=.
TWITTER_CONSUMER_KEY=.
TWITTER_CONSUMER_SECRET=.
TWITTER_ACCESS_TOKEN=.
TWITTER_ACCESS_TOKEN_SECRET=.